// API_PATH is the location of the backend flask server (bearpelican/musicautobot).
// EX: http://api.musicautobot.com/
VUE_APP_API_PATH=SET_API_HERE

// S3_BUCKET is the full s3 bucket address.
// EX: https://s3-us-west-2.amazonaws.com/your-bucket-name/
VUE_APP_S3_BUCKET=SET_CDN_URL_HERE